# Personal_Project

community/: build.gradle
community/src/main/java/com/saeahga/community/: CommunityApplication.java
community/src/main/java/com/saeahga/community/common/: CamelHashMap.java
community/src/main/java/com/saeahga/community/config/: DBConfig.java  SecurityConfig.java
community/src/main/java/com/saeahga/community/controller/: CafeController.java  DmstMrgBrkController.java  HomeController.java  NewsController.java  UserController.java
community/src/main/java/com/saeahga/community/dto/: BenefitCrawlingDTO.java  DmstMrgBrkApiResultDTO.java  DmstMrgBrkDTO.java  MomCafeCrawlingDTO.java  NewsCrawlingDTO.java  PageDTO.java  ResponseDTO.java  UserDTO.java
community/src/main/java/com/saeahga/community/entity/: Crawling.java  Crawling_bak_240416.java  CustomUserDetails.java  User.java
community/src/main/java/com/saeahga/community/handler/: LoginFailureHandler.java  MailHandler.java
community/src/main/java/com/saeahga/community/mapper/: UserMapper.java
community/src/main/java/com/saeahga/community/oauth/: Oauth2UserService.java
community/src/main/java/com/saeahga/community/oauth/provider/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
community/src/main/java/com/saeahga/community/repository/: UserRepository.java
community/src/main/java/com/saeahga/community/service/api/: ApiService.java
community/src/main/java/com/saeahga/community/service/api/impl/: ApiServiceImpl.java
community/src/main/java/com/saeahga/community/service/crawling/: CrawlingService.java
community/src/main/java/com/saeahga/community/service/crawling/impl/: CrawlingServiceImpl.java  CrawlingServiceImpl_bak.java  CrawlingServiceImpl_bak240315.java
community/src/main/java/com/saeahga/community/service/mail/: MailService.java
community/src/main/java/com/saeahga/community/service/mail/impl/: MailServiceImpl.java
community/src/main/java/com/saeahga/community/service/user/: UserService.java
community/src/main/java/com/saeahga/community/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
community/src/main/resources/: application.properties  mybatis-config.xml
community/src/main/resources/mapper/user/: user-mapper.xml
community/src/main/resources/static/css/: common.css  dmst_mrg_brk_list.css  find_id.css  find_id_next.css  find_id_prev.css  find_pw_next.css  find_pw_prev.css  header.css  join.css  login.css  main.css  mom_cafe_list.css  my_info.css  news_list.css
community/src/main/resources/static/js/: header.js
community/src/main/resources/templates/: index.html  main.html
community/src/main/resources/templates/brokerage/: dmst_mrg_brk_list.html
community/src/main/resources/templates/cafe/: mom_cafe_list.html
community/src/main/resources/templates/fragments/: config.html  footer.html  header.html
community/src/main/resources/templates/layouts/: layout-user.html  layout.html
community/src/main/resources/templates/news/: news_list.html
community/src/main/resources/templates/user/: find_id.html  find_id_next.html  find_id_prev.html  find_pw_next.html  find_pw_prev.html  join.html  login.html  my_info.html
community/src/test/java/com/saeahga/community/: CommunityApplicationTests.java
