# ???? ???? ?? ????? ???? ?? ??
# hikari cp database Connection
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/sag?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=sehyeok
spring.datasource.hikari.password=19950228park
spring.datasource.hikari.connection-test-query=SELECT 123

# Connection Pool Properties
# hikaricp??? ?? ?? ??? ?? ??? ????? ??? ??? ? ? ??.
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.connection-timeout=30000
# ???? ???? ??(10?)
spring.datasource.hikari.idle-timeout=600000